# universal-files

./: .editorconfig  CONTRIBUTING.md  README.md  UniversalFiles.sln  UniversalFiles.sln.DotSettings  UniversalFiles.sln.licenseheader
.github/workflows/: myget-unstable-deploy.yml  nuget-stable-deploy.yml
src/UniversalFiles/: BasicUFile.cs  BasicUUri.cs  IUFileProvider.cs  IUniversalFileProvider.cs  IUniversalUriProvider.cs  UFile.cs  UFileProvider.cs  UUri.cs  UUriKind.cs  UniversalFile.cs  UniversalFileProvider.cs  UniversalFiles.csproj  UniversalUri.cs  UniversalUriKind.cs  UniversalUriProvider.cs
src/UniversalFiles.Swarm/: SwarmUFile.cs  SwarmUUri.cs  UniversalFiles.Swarm.csproj
src/UniversalFiles.Swarm/Extensions/: UFileProviderExtension.cs  UniversalUriProviderExtensions.cs
src/UniversalFiles.Swarm/Handlers/: SwarmHandler.cs
src/UniversalFiles/Handlers/: BasicHandler.cs  IHandler.cs
src/UniversalFiles/Properties/: AssemblyInfo.cs
test/UniversalFiles.Tests/: BasicUUriTest.cs  UUriTest.cs  UniversalFiles.Tests.csproj  UniversalUriTest.cs
test/UniversalFiles.Tests/Handlers/: BasicHandlerTest.cs
